# grpc-test

./: .gitignore
CartManagement/: CartManagement.sln
CartManagement/Cart.Domain/: Cart.Domain.csproj
CartManagement/Cart.Domain/Accessors/: GrpcServiceAccessor.cs
CartManagement/Cart.Domain/Mappers/: CatalogGrpcMapper.cs  UserGrpcMapper.cs
CartManagement/Cart.Domain/Models/: CartByUser.cs  Item.cs  ItemInCart.cs  User.cs
CartManagement/Cart.Domain/Services/: CartService.cs  CatalogGrpcService.cs  UserGrpcService.cs
CartManagement/Cart.Grpc/: Cart.Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json
CartManagement/Cart.Grpc/Properties/: launchSettings.json
CartManagement/Cart.Grpc/Protos/: cart.proto  greet.proto
CartManagement/Cart.Grpc/Services/: CartService.cs  GreeterService.cs
CartManagement/Cart.Infrastructure/: Cart.Infrastructure.csproj
CartManagement/Cart.Infrastructure/GrpcService/: CatalogGrpcService.cs  UserGrpcService.cs
CartManagement/Cart.Infrastructure/GrpcService/Accessors/: GrpcServiceAccessor.cs
CartManagement/Cart.Infrastructure/GrpcService/Protos/: catalog.proto
CartManagement/Cart.Infrastructure/Repository/: CartsRepository.cs
CartManagement/Cart.Infrastructure/Repository/Entities/: Carts.cs  Items.cs  UsersCart.cs
CatalogManagement/: CatalogManagement.sln
CatalogManagement/Catalog.Domain/: Catalog.Domain.csproj
CatalogManagement/Catalog.Domain/Models/: Item.cs
CatalogManagement/Catalog.Domain/Services/: CatalogService.cs  UserGrpcService.cs
CatalogManagement/Catalog.Grpc/: Catalog.Grpc.csproj  Startup.cs  appsettings.Development.json
CatalogManagement/Catalog.Grpc/Properties/: launchSettings.json
CatalogManagement/Catalog.Grpc/Services/: CatalogService.cs  GreeterService.cs
CatalogManagement/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
CatalogManagement/Catalog.Infrastructure/GrpcServices/: UserGrpcService.cs
CatalogManagement/Catalog.Infrastructure/Repository/: CatalogRepository.cs
CatalogManagement/Catalog.Infrastructure/Repository/Entities/: Catalog.cs  Catalogs.cs
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Api/: OnlineShop.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OnlineShop/OnlineShop.Api/Controllers/: CartController.cs  CatalogController.cs  UserController.cs  WeatherForecastController.cs
OnlineShop/OnlineShop.Api/Models/: Cart.cs  Item.cs  ItemInCart.cs  User.cs
OnlineShop/OnlineShop.Api/Models/ApiRequests/: LoginRequest.cs  NewItemRequests.cs  NewUserRequest.cs  RemoveItemFromCartRequest.cs  UpdateCartItemQuantityRequest.cs  UpdateItemQuantityRequest.cs  UpdateStatusRequest.cs
OnlineShop/OnlineShop.Api/Properties/: launchSettings.json
OnlineShop/OnlineShop.Api/Protos/: user.proto
OnlineShop/OnlineShop.Api/Services/: CartService.cs  CatalogService.cs  UserService.cs
UserManagement/: UserManagement.sln
UserManagement/User.Domain/: User.Domain.csproj
UserManagement/User.Domain/Model/: CoreUser.cs
UserManagement/User.Domain/Services/: PasswordService.cs  UserService.cs
UserManagement/User.Grpc/: Program.cs  Startup.cs  User.Grpc.csproj
UserManagement/User.Grpc/Properties/: launchSettings.json
UserManagement/User.Grpc/Protos/: user.proto
UserManagement/User.Grpc/Services/: UserService.cs
UserManagement/User.Infrastructure/: User.Infrastructure.csproj
UserManagement/User.Infrastructure/Repository/: UsersRepository.cs
UserManagement/User.Infrastructure/Repository/Entities/: User.cs
